***************1**************************
import { useState } from 'react';
import { StyleSheet, Text, View, TextInput, Button, KeyboardType } from 'react-native';

export default function App() {
  const [name, setName] = useState();
  const [prenom, setPrenom] = useState();
  const [age, setAge] = useState();
  return (
    <View style={styles.wrapper}>
    <Text style={styles.text}>Nom : {name} </Text>
     <TextInput style={styles.TextInput}
     value={name} onChangeText={name=> setName(name)}
    placeholder="Indiquer votre nom : CAMARA"
    />
    {/* prenom */}
    <Text style={styles.text}>Prénom : {prenom} </Text>
     <TextInput style={styles.TextInput}
     value={prenom} onChangeText={prenom=> setPrenom(prenom)}
    placeholder="Indiquer votre prénom : CAMARA"
    />
    {/* age */}
    {/* paramrtrer les inputs aussi : si num : nomnbre etc : à voir  */}
    {/* KeyboardType */}
    {/* methode map de js : mozilla developper  */}
    {/* but : recupérer les données en tant que valeur  */}
    <Text style={styles.text}>Age : {age} </Text>
     <TextInput style={styles.TextInput}
    placeholder="Indiquer votre age : 20 "
     value={age}
      onChangeText={age=> setAge(age)}
     keyboardType="numeric"
    />
    </View>
  );
}

const styles = StyleSheet.create({
  wrapper: {
  marginTop: 50, 
  // backgroundColor: "red", 
  alignItems: "center", 
  height: 200, 
  },
  TextInput: {
    height:40, 
    borderColor: "grey", 
    borderWidth: 1, 
    padding: 10, 
    margin:9, width: "90%"
  }, 
  text:{
    fontSize: 20, 
    fontWeight:"bold"

  }
});

***********************2************************************
import { useState } from 'react';
import { StyleSheet, Text, View, TextInput, Button, KeyboardType } from 'react-native';

export default function App() {
  // var
  const obj = [
    {
      id: 1, name: "Stan", age: 15
    }, 
    {
      id: 2, name: "Daouda", age: 150
    }, 
    {
      id: 3, name: "Stive", age: 14    }, 
    {
      id: 4, name: "Michaelle", age: 1020
    },  {
      id: 5, name: "Close", age: 30
    }, 
    {
      id: 6, name: "Sarah", age: 125
    }
  ]
  const [family, setFamily] = useState(obj);
 // console.log(family); 
 

  return (
    <View style={styles.wrapper}>
      {/* methode map pour afficher les datas json  */}
      {
      family.map(member=>{
        return (
          <View key={member.id} style={styles.viewlist}>
            
            <Text style={styles.text}> 
              <Text style={styles.textbold}>Nom : </Text>
             {member.name}</Text>
            <Text style={styles.text}>
               <Text style={styles.textbold}>Age :</Text>
                {member.age}
            </Text>
           
          </View>
        )
      })
      }
    </View>
  );
}

const styles = StyleSheet.create({
 wrapper:{
  padding: 20, 

 }, 
 viewlist:{
  marginTop: 30, 
  backgroundColor: "purple", padding: 19, 
 
 }
 , 
 text:{
  color: "white", 
  fontSize:20 
 }, 
 textbold:{
  fontWeight: "bold"
 }
});

******************************3**********************************
import { useState } from 'react';
import { StyleSheet, Text, View, TextInput, Button, KeyboardType, ScrollView } from 'react-native';

export default function App() {
  // var
  const obj = [
    {
      id: 1, name: "Stan", age: 15
    }, 
    {
      id: 2, name: "Daouda", age: 150
    }, 
    {
      id: 3, name: "Stive", age: 14    }, 
    {
      id: 4, name: "Michaelle", age: 1020
    },  {
      id: 5, name: "Close", age: 30
    }, 
    {
      id: 6, name: "Sarahddd", age: 125
    }, 
    {
      id: 7, name: "Stan", age: 15
    }, 
    {
      id: 8, name: "Daouda", age: 150
    }, 
    {
      id: 9, name: "Stive", age: 14    }, 
    {
      id: 10, name: "Michael", age: 1020
    },  {
      id: 11, name: "Clossse", age: 30
    }, 
    {
      id: 12, name: "Suilo", age: 12
    }
  ]
  const [family, setFamily] = useState(obj);
 // console.log(family); 
//  scrollview : affichage totale verticale 


  return (
    <View style={styles.wrapper}>
     <ScrollView>
      {/* methode map pour afficher les datas json  */}
      {
      family.map(member=>{
        return (
          <View key={member.id} style={styles.viewlist}>
            
            <Text style={styles.text}> 
              <Text style={styles.textbold}>Nom : </Text>
             {member.name}</Text>
            <Text style={styles.text}>
               <Text style={styles.textbold}>Age :</Text>
                {member.age}
            </Text>
           
          </View>
        )
      })
      }
    </ScrollView>
    </View>
  )
}

const styles = StyleSheet.create({
 wrapper:{
  padding: 20, 

 }, 
 viewlist:{
  marginTop: 30, 
  backgroundColor: "purple", padding: 19, 
 
 }
 , 
 text:{
  color: "white", 
  fontSize:20
 }, 
 textbold:{
  fontWeight: "bold"
 }
});

*********************************4********************************
import { useState } from 'react';
import { StyleSheet, Text, View, TextInput, Button, KeyboardType, ScrollView, FlatList, keyextrractor } from 'react-native';

export default function App() {
  // var
  const obj = [
    {
      id: "1", name: "Stan", age: 15
    }, 
    {
      id: "2", name: "Daouda", age: 150
    }, 
    {
      id: "3", name: "Stive", age: 14    }, 
    {
      id: "4", name: "Michaelle", age: 1020
    },  {
      id: "5", name: "Close", age: 30
    }, 
    {
      id: "6", name: "Sarahddd", age: 125
    }, 
    {
      id: "7", name: "Stan", age: 15
    }, 
    {
      id: "8", name: "Daouda", age: 150
    }, 
    {
      id: "9", name: "Stive", age: 14    }, 
    {
      id: "10", name: "Michael", age: 1020
    },  {
      id: "11", name: "Clossse", age: 30
    }, 
    {
      id: "12", name: "Suilo", age: 12
    }
  ]
  const [family, setFamily] = useState(obj);
 // console.log(family); 
//  ScrollView39 : affichage totale verticale 
// flatlist est plus performant que le scrollview 
// intéret en cas de des datas qui sont largemnt bcp 
// methoide de recup des datas qui est en render : fct fleché 
// keyextrractor 
//  <View key={item.id} "s"tyle={styles.viewlist}>
// les id d"o"ivent etre en chaine de caracteres 

const renderItem =({item})=> 
 
  (
    <View  style={styles.viewlist}>
      
      <Text style={styles.text}> 
        <Text style={styles.textbold}>Nom : </Text>
       {item.name}</Text>
      <Text style={styles.text}>
         <Text style={styles.textbold}>Age :</Text>
          {item.age}
      </Text>
     
    </View>
  )

  return (
    <View style={styles.wrapper}>
      <FlatList 
      data={family}
      renderItem={renderItem}
      keyextrractor={item=> item.id}

    />
    
    </View>
  );
}

const styles = StyleSheet.create({
 wrapper:{
  padding: 20, 

 }, 
 viewlist:{
  marginTop: 30, 
  backgroundColor: "purple", padding: 19, 
 
 }
 , 
 text:{
  color: "white", 
  fontSize:20
 }, 
 textbold:{
  fontWeight: "bold"
 }
});

*****************************5***********************************
